local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("michael's hub", "Synapse")
local Tab = Window:NewTab("A Universal Time")
local Section = Tab:NewSection("black market teleports")

Section:NewButton("Black Market Teleport #1", "most frequently spawn here", function()
local TS = game:GetService("TweenService")
local tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(961.0074462890625, 1008.953125, -450.57965087890625)})
tween:Play()
end)
Section:NewButton("Black Market Teleport #2", "second most frequently spawn here", function()
	local TS = game:GetService("TweenService")
	local tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(2025.7515869140625, 1063.32958984375, -787.5703125)})
	tween:Play()
end)

Section:NewButton("Black Market Teleport #3", "third most frequently spawn here", function()
	local TS = game:GetService("TweenService")
	local tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(2027.3714599609375, 921.7738647460938, 1068.7625732421875)})
	tween:Play()
end)

Section:NewButton("Black Market Teleport #4", "fourth most frequently spawn here", function()
	local TS = game:GetService("TweenService")
	local tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(2450.246337890625, 982.1357421875, 127.52385711669922)})
	tween:Play()
end)

local Section = Tab:NewSection("area teleports")
Section:NewButton("floating village", "woah float", function()
	local TS = game:GetService("TweenService")
	local tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(1192.8380126953125, 1008.9529418945312, -320.8871765136719)})
	tween:Play()
end)

Section:NewButton("desert approach", "pointless just go to the desert", function()
	local TS = game:GetService("TweenService")
	local tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(1972.5467529296875, 1063.32958984375, -710.009765625)})
	tween:Play()
end)

Section:NewButton("desert", "funny", function()
	local TS = game:GetService("TweenService")
	local tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(1995.941650390625, 939.5677490234375, -1365.819091796875)})
	tween:Play()
end)

Section:NewButton("central wilds", "ok", function()
	local TS = game:GetService("TweenService")
	local tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(2461.514404296875, 991.4918212890625, -493.653564453125)})
	tween:Play()
end)

Section:NewButton("central city", "woahh", function()
    local TS = game:GetService("TweenService")
    local tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(2058.920654296875, 973.9896850585938, 255.0862579345703)})
    tween:Play()
end)

local Tab = Window:NewTab("Coming soon")
local Section = Tab:NewSection("https://discord.com/invite/ZMBrkv84jV join now")
